PROJECT_ROOT="https://github.com/SmanUK1988/pathfinder"       # The path of the cloned repo
CONTAINER_NAME="pathfinder"   # docker container name prefix
DOMAIN="https://pathfinder.deadfords.net/"
APP_PASSWORD="Change Me"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_USER="pathfinder"
MYSQL_PASSWORD="Change Me"
MYSQL_PF_DB_NAME="pathfinder"
MYSQL_UNIVERSE_DB_NAME="eve_universe"
MYSQL_CCP_DB_NAME="eve_lifeblood_min"
REDIS_HOST="redis"
REDIS_PORT="6379"
CCP_SSO_CLIENT_ID="Change Me"
CCP_SSO_SECRET_KEY="Change Me"
CCP_ESI_SCOPES="esi-location.read_online.v1,esi-location.read_location.v1,esi-location.read_ship_type.v1,esi-ui.write_waypoint.v1,esi-ui.open_window.v1,esi-universe.read_structures.v1,esi-corporations.read_corporation_membership.v1,esi-clones.read_clones.v1,esi-characters.read_corporation_roles.v1,esi-search.search_structures.v1"
PATHFINDER_SOCKET_HOST="https://pathfinder.deadfords.net/"
PATHFINDER_SOCKET_PORT="5555"
SMTP_HOST=""
SMTP_PORT=""
SMTP_SCHEME=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_ERROR=""
